<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D.Erectus</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<body>
      <h1>A História do Museu D.Erectus</h1>
      <p>O Museu D.Erectus foi fundado em 2025, com a missão de explorar e preservar as inovações humanas ao longo da história, com um enfoque em como a evolução tecnológica e cultural moldaram o mundo moderno. Seu nome é uma homenagem ao Homo erectus, um dos primeiros hominídeos a mostrar evidências de habilidades cognitivas avançadas e comportamentos sociais complexos, refletindo a jornada humana desde seus primórdios até os dias atuais.</p>
    <h1>Missão</h1>
    <p>A missão do Museu D.Erectus é preservar, explorar e divulgar a evolução humana, com foco na interseção entre a história da espécie humana e os avanços tecnológicos que moldaram o presente e continuam a definir o futuro. O museu busca ser um centro dinâmico de aprendizado, reflexão e diálogo, incentivando os visitantes a compreenderem a importância da evolução cognitiva, cultural e tecnológica no desenvolvimento humano, ao mesmo tempo em que os desafia a pensar sobre o impacto das inovações no planeta e nas gerações futuras.</p>
    <h1>Visão</h1>
    <p>A visão do Museu D.Erectus é ser reconhecido como um líder global na promoção do entendimento da evolução humana e das inovações que moldaram a sociedade. O museu aspira a inspirar futuras gerações a valorizar a história da humanidade e a se envolver ativamente na construção de um futuro mais consciente e sustentável.</p>
<h1>Valores</h1>
<p>Inovação e Educação
Promover o aprendizado contínuo por meio de tecnologias de ponta, proporcionando experiências educacionais interativas que estimulam o pensamento crítico e criativo. O museu é um espaço onde as ideias evoluem e as mentes se abrem para novas perspectivas.</p>
<p>Preservação e Sustentabilidade
Compromisso com a preservação do patrimônio humano e ambiental, destacando a importância de proteger o planeta e a diversidade cultural e histórica. O museu adota práticas sustentáveis em suas operações e incentiva a conscientização ambiental.</p>

</section>
        <section id="quemsomos"><br>
            <div class="row row-cols-1 row-cols-md-2 g-4">
  <div class="col">
    <div class="card">
      <img src="img/Celso.jpg" class="card-img-top" height="200" alt="...">
      <div class="card-body">
        <h5 class="card-title">Celso mussumano (Guia chefe)</h5>
        <p class="card-text">Ele será seu guia nessa Incrível escuridão.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="img/guias.jpg" class="card-img-top" height="200" alt="...">
      <div class="card-body">
        <h5 class="card-title">Guias</h5>
        <p class="card-text">Esta seção contém guias úteis para ajudá-lo.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="img/suporte1.jpg" class="card-img-top" height="200" alt="...">
      <div class="card-body">
        <h5 class="card-title">Central de Ajuda</h5>
        <p class="card-text">Esta é uma central de ajuda com informações úteis.</p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="img/PAULO O HOMOFÓBICO.jpg" class="card-img-top" height="200" alt="...">
      <div class="card-body">
        <h5 class="card-title">Paulo</h5>
        <p class="card-text">Ele é o supervisor.</p>
      </div>
    </div>
  </div>
</div>

        </section>
    </div>
</body>
</html>